export const users = {
  search: "Search",
  userName: "Username",
  roleName: "Role name",
  roles: "Roles",
  privilegesForUser: "Privileges for users",
  privilegesForRoles: "Privileges for roles",
  privilegesForTables: "Privileges for tables",
  modal: {
    authType: "Auth type",
    roles: "Roles",
    privilegesRoles: "Privileges for roles:",
    noPrivileges: "No corresponding privileges",
    selectPrivilege: "Select privilege",
    privilegesUsers: "Privileges for users:",
    privilegesForAllUsers: "Applies to all users",
    privilegesTables: "Privileges for tables:",
    privilegesForAllTables: "Applies to all tables",
    close: "Close",
  },
};
