Query       ::= SELECT | SELECT 'UNION ALL' SELECT | SELECT ('EXCEPT' | 'EXCEPT DISTINCT') SELECT  | INSERT
SELECT      ::= 'SELECT' (column (',' column)*) 'FROM' (table (',' table)* | SELECT) ('AS' alias)? ( ('INNER')? 'JOIN' (table | SELECT) ('AS' alias)? 'ON' expression )? ( 'WHERE' expression )? ( 'GROUP BY' groupby )?
COLUMN      ::= '*' | table '.' '*' | expression | expression 'AS' alias
EXPRESSION  ::= expression 'OR' expression
               | expression 'AND' expression
               | expression ('* | / | + | -| = | > | >= | < | <= | <> | <= | <> | != | IS NULL | IS NOT NULL') expression
               | expression 'BETWEEN' expression 'AND' expression
               | reference
               | SELECT
               | VALUE
GROUPBY     ::= concat | cast | function | reference
REFERENCE   ::= ((table | '"' table '"') '.')? (alias | '"' alias '"')
VALUE       ::= 'TRUE'
                | 'FALSE'
                | 'NULL'
                | '?'
                | INTEGER
                | UNSIGNED
                | DOUBLE
                | DECIMAL
                | STRING
                | ROW
CAST        ::= 'CAST' '(' expression 'AS' type ')'
TYPE        ::= 'ANY'
                | 'BOOL'
                | 'BOOLEAN'
                | 'DECIMAL'
                | 'DOUBLE'
                | 'INT'
                | 'INTEGER'
                | 'NUMBER'
                | 'SCALAR'
                | 'STRING'
                | 'TEXT'
                | 'UNSIGNED'
                | 'VARCHAR' ('(' length ')')?
INSERT      ::= 'INSERT' 'INTO' table ('(' reference (',' reference)* ')')? (SELECT | VALUES)
VALUES      ::= 'VALUES' '(' (value (',' value)*) ')' (',' '(' (value (',' value)*) ')')*
