FROM ubuntu:22.04

RUN set -e; \
    apt update -y && \
    apt install -y \
        build-essential \
        git unzip wget curl\
        libtool autoconf cmake make \
        python3 \
        python3-yaml \
        python3-six \
        python3-gevent \
        python3-pip

RUN set -e; \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile default --default-toolchain 1.68.2
ENV PATH=/root/.cargo/bin:${PATH}

COPY . .

# install picodata
RUN git clone https://git.picodata.io/picodata/picodata/picodata.git; \
	cd picodata; \
	git submodule update --init --recursive; \
	cargo build;

# install msgpuck
RUN git clone https://github.com/rtsisyk/msgpuck.git; \
	cd msgpuck; \
	cmake . && make install; \
	cd .. && rm -rf msgpuck;

# tests
RUN pip install -r test-requirements.txt
